Branches in this repo (with details):

- dependabot/docker/presidio-anonymizer/python-3.14-windowsservercore
  SHA: d3aa9f546c2bff55654ffad1acc63ba732735d93
  Commits: 3
  Recent commits:
    d3aa9f5 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-08T20:50:36Z | Bump python in /presidio-anonymizer
    00f5ccb | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-08T20:49:55Z | Auto-update branch-info.txt
    3651769 | Author: Deep Patel <231758601+dpatel41@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-08T15:49:46-05:00 | Initial commit
- dependabot/github_actions/actions/checkout-5
  SHA: d84d9239c6dd94775620021463157b84f304f54a
  Commits: 3
  Recent commits:
    d84d923 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-08T20:50:26Z | Bump actions/checkout from 3 to 5
    00f5ccb | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-08T20:49:55Z | Auto-update branch-info.txt
    3651769 | Author: Deep Patel <231758601+dpatel41@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-08T15:49:46-05:00 | Initial commit
- main
  SHA: ec880c8dd20a9f2c5406bd235b53690a261e45f6
  Commits: 3
  Recent commits:
    ec880c8 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-08T20:50:32Z | Auto-update branch-info.txt
    00f5ccb | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-08T20:49:55Z | Auto-update branch-info.txt
    3651769 | Author: Deep Patel <231758601+dpatel41@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-08T15:49:46-05:00 | Initial commit